<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Task Manager" />

    <Button
        android:id="@+id/createTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Task" />

    <Button
        android:id="@+id/viewTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Tasks" />


    <TextView
        android:id="@+id/byEvanMitropoulos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="By Evan Mitropoulos" />


</LinearLayout>