<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Task Details" />

    <TextView
        android:id="@+id/taskidTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task ID " />

    <TextView
        android:id="@+id/idDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----------" />

    <TextView
        android:id="@+id/tasktitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title " />

    <TextView
        android:id="@+id/titleDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----------" />

    <TextView
        android:id="@+id/taskdescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />

    <TextView
        android:id="@+id/descriptionDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----------" />

    <TextView
        android:id="@+id/taskdueDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date" />

    <TextView
        android:id="@+id/dueDateDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----------" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/editTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Task" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Task" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />


</LinearLayout>