<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Task Title" />

        <TextView
            android:id="@+id/titleDetailTextView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Testing" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/dueDateTextView"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Due Date"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/dueDateDetailTextView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="21-Sep-2002"
            android:gravity="center_vertical" />
    </LinearLayout>



</LinearLayout>

